<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"></link>
</head>
<body>
    <div id="headingContainer">
        <h1 id="heading">Fruit Basket Display:</h3>
    </div>
    <div id="divContainer">
        <input placeholder="enter fruit" id="fruitInput" class="input" type="text"></input>
        <input placeholder="enter image url" id="imageInput" class="input" type="text"></input>
        <button type="button" id="addBtn">Add</button>
    </div>
    <div>
        <ul id="fruitBasketContainer">

        </ul>
    </div>
</body>
<script src="index.js"></script>
</html>